// Стандартные переменные для всех проектов

// Шрифты
$font-default: "Open Sans", sans-serif;
$font-size-default: 16px;
//$font-akcent: "Andantino script", sans-serif;
//$font-akcent2: "Arvo", sans-serif;
//$font-size-default: 16px;
//$font-akcent3: "roboto-example", sans-serif;

// Цвета
$color-default: #010101; // для простого текста
$color-akcent: #006fe1; // синий
$color-h: #2a2a2a; // темный серый для заголовков
$color-white: #fff;
$color-akcent4: #f5f5f5; // светлый серый
$color-akcent5: #333; // серый
$color-akcent6: #252525; // темный серый для нижней секции с контактами
$color-akcent7: #1f1f1f; // почти черный для футера
//$color-akcent5: orange;

// Фоны
$bgcolor-default: #fff;
$bgcolor-akcent: #e8e8e8;
//$bgcolor-default3: #555;
//$bgcolor-default4: #555;
//$bgcolor-default5: #555;

// Пути для входа в libs - указать один вариант
$path-libs: '../../libs'; // - при верстке блоков в библиотеке
//$path-libs: ../libs -  при верстке шаблона

// Пути для подключения библиотек и вытягивания ресурсов - в стилях ./ заменить на соответствующий путь
$path-slick: $path-libs + '/slick-carousel/slick';
//$path-jquery: $path-libs + '/jquery/dist';
//$path-magnificpopup: $path-libs + '/magnific-popup/dist';
//$path-matchHeight: $path-libs + '/matchHeight/dist';
//$path-pagescrolltoid: $path-libs + '/page-scroll-to-id';

//$path: $path-slick + '/slick.scss';
$path: '../../libs/slick-carousel/slick/slick.scss';

// Переменные для текущего проекта