@import "fonts"
@import "vars"
@import "smart-grid"

// Импортируем файлы стилей js-библиотек из dist/i
// @import "../libs/bootstrap-grid/bootstrap-grid"
// @import '../i/normalize';
// @import '../i/magnific-popup';
// Импортируем файлы из src/sass
// @import '_smart-grid';
// @import '_main';

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.75
	font-family: $default-font
	overflow-x: hidden
	opacity: 1

.img-responsive
	display: block
	max-width: 100%
	height: auto